move name   startup  active recovery  on hit on block damage   stun   meter gain properties


standing LP	5	4	7	5	3	40	70	0/20	High
Standing MP	7	3	15	4	2	70	100	0/30	High
Standing HP	13	4	23	2	-3	100	150	0/50	High
Standing HP(H)	37	4	23	D	1	130	200	0/50	High
Standing LK	5	2	12	-1	-3	30	70	0/20	High
Standing MK	10	3	17	2	-3	70	100	0/30	High
Standing HK	11	4	22	2	-2	90	150	0/50	High
Cr LP		4	3	6	3	3	40	70	0/20	High
Cr MP		6	3	12	5	3	60	100	0/30	High
Cr HP		9	6	7*	2	-4	100	150	0/50	High
Cr LK		4	2	8	4	2	30	70	0/20	Low
Cr MK		8	2	16	2	-4	60	100	0/30	Low
Cr HK		10	3	26	D	-10	100	150	0/50	Low
Air LP		5	5				50	70	0/20	Mid
Air MP		6	4				80	100	0/30	Mid
Air HP		7	6				100	150	0/50	Mid
Air LK		6	5				50	70	0/20	Mid
Air MK		7	3				70	100	0/30	Mid
Air HK		9	5				100	150	0/50	Mid
Head Butt	12	4	14	7	2	100	200	0/50	High
Knee Hammer	12	4	5*	3	-3	70	100	0/30	High
Body Press	7	7				100	150	0/50	Mid
Atomic Drop	5	3	17			130	170	0/70	Throw
Horosho Choke	5	3	17			140	200	0/70	Throw
Iron Muscle			25							Armor1-15
Iron MuscleA	58	5	15	2	-2	50	100	0/80	High	Armor1-49
Iron MuscleB	9	5	15	2	-2	50	100	0/80	High

V-T-1
SPD L		5	2	60	D		200	250	20/100	Throw
SPD M 		5	2	60	D		210	250	20/100	Throw
SPD H		5	2	60	D		220	250	20/100	Throw
SPD EX		5	2	60	D		220	300	-300/0	Throw
